{
  "name": "@kenrick95/nikku-root",
  "version": "1.0.0",
  "description": "BRSTM Music Player",
  "main": "index.js",
  "private": true,
  "author": {
    "name": "Kenrick",
    "email": "kenrick95@gmail.com"
  },
  "keywords": [
    "brstm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kenrick95/nikku.git"
  },
  "homepage": "https://github.com/kenrick95/nikku",
  "bugs": {
    "url": "https://github.com/kenrick95/nikku/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run --filter @kenrick95/nikku --stream dev",
    "build": "pnpm run --stream --filter brstm build && pnpm run --filter @kenrick95/nikku --stream build",
    "build-gh-pages": "pnpm run --stream --filter brstm build-lib && pnpm run --filter @kenrick95/nikku --stream build-gh-pages",
    "netlify-build": "cd packages/brstm && npm run build-lib && cd ../../app && npm run build"
  },
  "packageManager": "pnpm@8.10.2",
  "pnpm": {
    "overrides": {
      "json5@>=2.0.0 <2.2.2": ">=2.2.2"
    }
  }
}
