{
  "name": "nikku",
  "version": "0.1.0",
  "description": "BRSTM Decoder",
  "main": "index.js",
  "author": {
    "name": "Kenrick",
    "email": "kenrick95@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "hs"
  }
}
