{
  "compilerOptions": {
    "types": ["vite/client"],
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts", "./vite-env.d.ts"],
  "exclude": []
}
